# tdd-starter

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-verify.yml  maven.yml  mavenpublish.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Calculator.java
src/main/resources/archetype-resources/src/test/java/: CalculatorTests.java
